{
  "name": "h5p-layout-builder",
  "version": "1.0.0",
  "description": "",
  "main": "gulefile.js",
  "dependencies": {
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^4.0.2",
    "gulp-watch": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GriffWith/h5p-layout-builder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GriffWith/h5p-layout-builder/issues"
  },
  "homepage": "https://github.com/GriffWith/h5p-layout-builder#readme"
}
